#postgress
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#redis
REDIS_HOST=
REDIS_PORT=

#elastic
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_PORT=
KIBANA_PORT=
KIBANA_USER=
KIBANA_PASSWORD=

#ELASTIC_SEARCH_KEY
ELASTIC_SEARCH_KEY=

# Express port
PORT=
